DB_USER = postgres
DB_NAME = teslo-shop
DB_PASSWORD = 123456

#Paypal
#https://developer.paypal.com/dashboard/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AbfbTJmgGPrcF5NyQFvVB1-G6-s42MArgnlT-pCwJGg5yMnPUCyRY8gGAJ1lm5ksAv-ow74lRf5qUBqM
PAYPAL_SECRET=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

#openssl rand -base64 32 en git bash
AUTH_SECRET="6o5/xXstY+TgVJ5ggNgQZLiRLElMgEoEXINV0Ihmeo4="